<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tutorial Link di HTML</title>
    </head>
    <body>
      <h1>Contact</h1>
        <p>
          <a href="index.html" >Home</a> |
          <a href="contact.html" >Contact</a> |
          <a href="about.html" >About</a>
        </p>
        <hr>
        <p>
          Kamu bisa menghubungi saya melalui nomer WA: 
          <a href="https://wa.me/qr/KUD7WASVZDVCN1">088971141758</a>
          atau juga alamat email: dinaraalifah41@gmail.com
        </p>
        <p>
          Jangan lupa follow juga instagram saya ya:
          <a href="https://www.instagram.com/diraarraaa?igsh=MTM5Z2draHUwYXRwbw==">diraarraaa</a>
        </p>
        <hr>
        <div>Copyright &copy; 2020 by Petani Kode</div>
    </body>
</html>