<!DOCTYPE HTML>
<html>
	<head>

<link rel="icon" type="image/x-icon" href="images/tdcpb.ico">
<link rel="shortcut icon" type="image/x-icon" href="images/tdcpb.ico">

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>TEATER &mdash; SMKN 2 BALEENDAH</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by freehtml5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="freehtml5.co" />

	<!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,300i,400,400i,500,600i,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<!-- <div class="top-menu"> -->
			<div class="container">
				<div class="row">
					<div class="col-xs-12 text-center logo-wrap">
						<div id="fh5co-logo"><a href="index.html">TDCPB<span>.</span></a></div>
					</div>
					<div class="col-xs-12 text-center menu-1 menu-wrap">
						<ul>
							<li class="active"><a href="index.html">HOME</a></li>
							<li><a href="about.html">ABOUT</a></li>
							<li><a href="gallery.html">GALLERY</a></li>
							<li><a href="contact.html">CONTACT</a></li>
						</ul>
					</div>
				</div>
				
			</div>
		<!-- </div> -->
	</nav>

	<header id="fh5co-header" class="fh5co-cover js-fullheight" role="banner" style="background-image: url(images/hero_1.jpeg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>Smkn 
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<div class="display-t js-fullheight">
						<div class="display-tc js-fullheight animate-box" data-animate-effect="fadeIn">
							<h1>Teater Dwi Citra Putra Budaya Smkn 2 Baleendah</h1>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="fh5co-about" class="fh5co-section">
		<div class="container">
			<div class="row">      
				<div class="col-md-6 col-md-pull-4 img-wrap animate-box" data-animate-effect="fadeInLeft">
					<img src="images/hero_1.jpeg" alt="Free Restaurant Bootstrap Website Template by FreeHTML5.co">
				</div>
				<div class="col-md-5 col-md-push-1 animate-box">
					<div class="section-heading">
						<h2>Ekstrakurikuler Teater</h2>
						<p><b>Kegiatan Ekstrakurikuler teater merupakan aktivitas di luar pelajaran yang disiapkan sekolah untuk membantu siswa mengeksplor kemampuan seni peran. Ekskul ini menjadi ruang aman untuk setiap siswa belajar memahami karakter, memahami diri sendiri, dan belajar menghargai proses. Biarkan cerita mengalir di atas panggung, bukan menjadi beban di kehidupan nyata. Teater mengajarkan kita untuk tampil kuat, tenang, dan tetap jadi diri sendiri di setiap peran yang dijalani.</b>
					<p><b>Teater bukan sekadar tempat bermain peran di sana, setiap siswa belajar memahami karakter, memahami diri sendiri, dan belajar menghargai proses. Biarkan cerita mengalir di atas panggung, bukan menjadi beban di kehidupan nyata. Teater mengajarkan kita untuk tampil kuat, tenang, dan tetap jadi diri sendiri di setiap peran yang dijalani.</b>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-featured-menu" class="fh5co-section">
		<div class="container">
			<div class="row">
				<div class="col-md-12 fh5co-heading animate-box">
					<h2>Sejarah teater dwi citra putra budaya</h2>
					<div class="row">
						<div class="col-md-6">
							<p>Berawal dari semangat berkesenian, Teater Dwi Citra Putra Budaya (TDCPB) telah resmi berdiri sejak 14 Februari 1993. Sejak saat itu, kami menjadi rumah bagi kreativitas dan panggung bagi mimpi para seniman muda.</p>
						</div>
					</div>
				</div>
				
				<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12 fh5co-item-wrap animate-box">
					<div class="fh5co-item">
						<img src="images/gallery_9.jpeg" class="img-responsive" alt="Free Restaurant Bootstrap Website Template by FreeHTML5.co">
						<h3>Jadwal & Program inti</h3>
						
						<p>Latihan Rutin diadakan setiap hari Jum'at, pukul 14.00 hingga 17.00. Program utama kami yaitu meliputi Pagelaran Tahunan dan partisipasi aktif dalam Kejuaraan Teater.</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12 fh5co-item-wrap animate-box">
					<div class="fh5co-item margin_top">
						<img src="images/gallery_8.jpeg" class="img-responsive" alt="Free Restaurant Bootstrap Website Template by FreeHTML5.co">
						<h3>Tujuan TDCPB</h3>
						
						<p>Tujuan utama kami adalah sebagai wadah bagi anggota untuk mengeksplorasi dan mengembangkan bakat seni peran, sekaligus menanamkan nilai-nilai kedisiplinan, tanggung jawab, dan kolaborasi yang kuat.</p>
					</div>
				</div>
				<div class="clearfix visible-sm-block visible-xs-block"></div>
				<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12 fh5co-item-wrap animate-box">
					<div class="fh5co-item">
						<img src="images/gallery_7.jpeg" class="img-responsive" alt="Free Restaurant Bootstrap Website Template by FreeHTML5.co">
					<div class="blog-text">
						<h3>Prestasi & Kejuaraan</h3>
						<p>2022 juara 1 fls2n tingkat kab bandung</p>
                        <p>2023 juara harapan 1 fls2n tingkat jabar</p>
                        <p>2024 juara 3 fls2n tingkat prov jabar</p>
                        <p>2025 Juara 3 fls2n tingkat kabupaten</p>
					</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12 fh5co-item-wrap animate-box">
					<div class="fh5co-item margin_top">
						<img src="images/gallery_6.jpeg" class="img-responsive" alt="Free Restaurant Bootstrap Website Template by FreeHTML5.co">
						<h3>Peluang menjadi seniman</h3>
						
						<p>Tertarik bergabung? Prosesnya mudah! Cukup datang saat jadwal latihan rutin kami (Jum'at, 14.00) dan temui Pembina kami. Kami menyambut semua tingkatan, dari pemula hingga yang sudah berpengalaman.</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-featured-testimony" class="fh5co-section">
		<div class="container">
			<div class="row">
				<div class="col-md-12 fh5co-heading animate-box">
					<h2>Pembina Ekskul Teater</h2>
					<div class="row">
						<div class="col-md-6">
							<p>Nita Qisthi Hardiyanti S,PD</p>
						</div>
					</div>
				</div>
				<!-- iNI PERSON -->
				<div class="col-md-5 animate-box img-to-responsive animate-box" data-animate-effect="fadeInLeft">
						<img src="images/person_1.jpeg" alt="" width=400px>
				</div>
				<div class="col-md-7 animate-box" data-animate-effect="fadeInRight">
					<blockquote>
						<p> &ldquo; Dalam gelapnya auditorium, sebelum tirai terbuka, ada keajaiban kecil yang hanya dimengerti pecinta teater: harapan bahwa malam ini, sebuah cerita akan mengubah seseorang meski hanya sedikit. &rdquo;</p>
						<p class="author"><cite>&mdash; Teater dwi citra putra budaya</cite></p>
					</blockquote>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-slider" class="fh5co-section animate-box">
		<div class="container">
			<div class="row">
				<div class="col-md-6 animate-box">
					<div class="fh5co-heading">
						<h2>Seni Peran <em>&amp;</em> Produksi Teater Kami</h2>
						<p>Ayo bergabung bersama Teater Dwi Citra Putra Budaya! Disini kami bukan hanya mengajarkan tentang panggung, tetapi juga tentang pembentukan karakter, kedisiplinan, dan kemampuan bercerita yang kuat.</p>
					</div>
				</div>
				<div class="col-md-6 col-md-push-1 animate-box">
					<aside id="fh5co-slider-wrwap">
					<div class="flexslider">
						<ul class="slides">
					   	<li style="background-image: url(images/gallery_7.jpeg);">
					   		<div class="overlay-gradient"></div>
					   		<div class="container-fluid">
					   			<div class="row">
						   			<div class="col-md-12 col-md-offset-0 col-md-pull-10 slider-text slider-text-bg">
						   				<div class="slider-text-inner">
						   					<div class="desc">
													<h2>Naskah sastra <em>&</em> Analisis drama</h2>
													<p>Kami tidak hanya memainkan naskah, tetapi juga memahaminya. Latihan ini fokus pada bedah naskah, analisis karakter secara mendalam, dan eksplorasi karya sastra teater dari berbagai era dan penulis.</p>
						   					</div>
						   				</div>
						   			</div>
						   		</div>
					   		</div>
					   	</li>
					   	<li style="background-image: url(images/gallery_6.jpeg);">
					   		<div class="overlay-gradient"></div>
					   		<div class="container-fluid">
					   			<div class="row">
						   			<div class="col-md-12 col-md-offset-0 col-md-pull-10 slider-text slider-text-bg">
						   				<div class="slider-text-inner">
						   					<div class="desc">
													<h2>Aksi panggung <em>&amp;</em> Improvisasi Otentik</h2>
						                           <p>Kami juga mengajarkan anda untuk berani mengambil risiko dan bereaksi secara spontan. Melalui teknik improvisasi, seluruh anggota dilatih untuk menemukan kejujuran emosi dan berinteraksi dinamis tanpa terikat naskah.</p>
						   					</div>
						   				</div>
						   			</div>
						   		</div>
					   		</div>
					  	</ul>
				  	</div>
				</aside>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-blog" class="fh5co-section">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<h2>Struktur Organisasi</h2>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="fh5co-blog animate-box">
						<a href="#" class="blog-bg" style="background-image: url(images/gallery_1.jpeg);"></a>
						<div class="blog-text">
							<span class="posted_on"></span>
							<h3><a href="#">Ketua</a></h3>
							<p>Anggie Emira Rahmadilla</p>
							<ul class="stuff">

							</ul>
						</div> 
					</div>
				</div>
				<div class="col-md-4">
					<div class="fh5co-blog animate-box">
						<a href="#" class="blog-bg" style="background-image: url(images/gallery_2.jpeg);"></a>
						<div class="blog-text">
							<span class="posted_on"></span>
							<h3><a href="#">Sekretaris</a></h3>
							<p>Amelia Salsabila</p>
							<ul class="stuff">
								
							</ul>
						</div> 
					</div>
				</div>
				<div class="col-md-4">
					<div class="fh5co-blog animate-box">
						<a href="#" class="blog-bg" style="background-image: url(images/gallery_3.jpeg);"></a>
						<div class="blog-text">
							<span class="posted_on"></span>
							<h3><a href="#">Bendahara</a></h3>
							<p>Andhini Putri Wijaya</p>
							<ul class="stuff">
								
							</ul>
						</div> 
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div id="fh5co-started" class="fh5co-section animate-box" style="background-image: url(images/hero_1.jpeg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Ayo bergabung bersama kami!</h2>
					<p>Selamat datang di dunia Teater Dwi Citra Putra Budaya! Kami adalah wadah bagi siswa yang bersemangat untuk berekspresi, belajar seni peran, dan menemukan kepercayaan diri di atas panggung. Siapkah Anda menjadi bagian dari cerita kami selanjutnya?</p>
				    <p><a href="https://www.instagram.com/teaterdwicitrapb?igsh=MXNkbTl4Z3ZxNXFpaQ==" class="btn btn-primary btn-outline">Join sekarang!</a></p>
				</p>
				</div>
			</div>
		</div>
	</div>

	<footer id="fh5co-footer" role="contentinfo" class="fh5co-section">
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-4 fh5co-widget">
					<h4>Tentang kami</h4>
					<p>Teater Dwi Citra Putra Budaya adalah wadah bagi siswa yang fokus pada seni peran, sastra, dan produksi panggung. Kami aktif berkarya sejak 14 Februari 1993.</p>
				</div>
				<div class="col-md-2 col-md-push-1 fh5co-widget">
					<h4>Links</h4>
					<ul class="fh5co-footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact</a></li>
					</ul>
				</div>

				<div class="col-md-2 col-md-push-1 fh5co-widget">
					<h4>Informasi Kontak</h4>
					<ul class="fh5co-footer-links">
						<li><a href="#">Ekstrakurikuler</a></li>
						<li><a href="#">Alamat</a></li>
						<li><a href="#">WhatsApp</a></li>
						<li><a href="#">Instagram</a></li>
					</ul>
				</div>

				<div class="col-md-4 col-md-push-1 fh5co-widget">
					<h4>Informasi kontak</h4>
					<ul class="fh5co-footer-links">
						<li>TEATER <br>  SMKN 2 BALEENDAH</li>
						<li><a href="https://wa.me/6283116627034" target="_blank"> +62 831-1662-7034 </a></li>
						<li><a href="https://www.instagram.com/teaterdwicitrapb?igsh=MXNkbTl4Z3ZxNXFpaQ==">@teaterdwicitapb</a></li>
					</ul>
				</div>
			</div>

			</div>

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; 2025 Teater Dwi Citra Putra Budaya. All Rights Reserved.</small> 
						<small class="block">Customized By <a href="https://www.instagram.com/diraarraaa?igsh=MTM5Z2draHUwYXRwbw==" target="_blank"> Dinara Alifah Istiqomah</a> Disigned by <a href="http://freehtml5.co/" target="_blank">FreeHTML5.co
					</p>
					
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>